<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>settings_title</title>
    <style>
        body {
            font: 12px/1.2 Arial, sans-serif;
            padding: 2em 4em;
        }

        h1 {
            font-size: 3em;
        }

        details {
            border: 1px solid #bbb;
            padding: 0.3em;
        }

        summary {
            font-size: 1.5em;
            background-color: #eee;
            padding: 0.3em;
        }

        .options {
            display: table;
            padding: 0.5em;
            padding-bottom: 0;
            margin-bottom: 0;
            line-height: 3em;
        }

        .options .row {
            display: table-row;
        }

        .options .cell {
            display: table-cell;
            padding-right: 1em;
        }

        .options .options_term {
            font-size: 1.2em;
        }

        .saved {
            display: none;
        }
    </style>
</head>
<body>
    <h1 class="lje___ml">settings_title</h1>
    <details open>
        <summary class="lje___ml">visual_settings_header</summary>
        <div class="options">
            <div class="row">
                <div class="cell options_term lje___ml">visual_settings_commentsize</div>
                <div class="cell"><select name="commentsize" id="commentsize">
                    <option value="default" class="lje___ml">visual_settings_commentsize_default</option>
                    <option value="smaller" class="lje___ml">visual_settings_commentsize_smaller</option>
                    <option value="small" class="lje___ml">visual_settings_commentsize_small</option>
                </select></div>
            </div>
            <div class="row">
                <div class="cell options_term lje___ml">visual_settings_showsubjects</div>
                <div class="cell"><select name="showsubjects" id="showsubjects">
                    <option value="false" class="lje___ml">visual_settings_showsubjects_notshow</option>
                    <option value="true" class="lje___ml">visual_settings_showsubjects_show</option>
                </select></div>
            </div>
            <div class="row">
                <div class="cell"><button class="save lje___ml">settings_save</button><span class="saved lje___ml">settings_saved</span></div>
            </div>
        </div>
    </details>
    <script>
    (function() {
        var ml = chrome.i18n.getMessage,
            translates = document.querySelectorAll('.lje___ml');

        document.title = ml(document.title);
        for (var i = 0, l = translates.length; i < l; ++i) {
            translates[i].innerHTML = ml(translates[i].innerHTML);
        }
    })();
    </script>
    <script src="enhance.js"></script>
    <script src="options.js"></script>
</body>
</html>
